.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.title-users{
    margin: 1rem 1.5rem;
}

@media (max-width: 1024px) and (min-width: 769px) {
.card-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (max-width: 768px) {
.card-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
}